<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Lora" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  </head>
  <body class="format1">
    <div class="format1">
    <div id="tit">
      <div  class="uni" >
          <p id="for_pa">START BOOSTRAP</p>
      </div>
      <div class="uni" >
        <p class="uni_2 for_pa2">  CONTACT</p>
        <p class="for_pa2 uni_2">  DOWNLOAD  </p>
        <p class="for_pa2 uni_2">ABOUT</p>
      </div>

    </div>
<div id="im">
  <div id="gray">
    <p class="for_pa3">GRAYSCALE</p>
  </div>
  <div id="par">
    <p id="te">A free, responsive, one page Bootstrap theme. Created by Start Bootstrap.</p>
  </div>
  <div id="cir">
    <i class="fas fa-angle-double-down fa-lg" id="circ"></i>
  </div>
</div>
<div class="rec2">
  <div class="rec3">
    <p class="test">ABOUT GRAYSCALE</p>
  </div>
  <div class="rec4">
    <p class="text2">Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on <a class="dar">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
  </div>
  <div class="rec4">
    <p class="text2">This theme features stock photos by <a class="dar">Gratisography</a> along with a custom Google Maps skin courtesy of <a class="dar">Snazzy Maps</a>.</p>
  </div>
  <div class="rec4">
    <p class="text2">Grayscale includes full HTML, CSS, and custom JavaScript files along with SASS and LESS files for easy customization!</p>
  </div>
</div>
<div id="im2">
<div class="rec5">
  <p class="test">Download Grayscale</p>
</div>
<div class="rec4">
  <p class="text2">You can download Grayscale for free on the preview page at Start Bootstrap.</p>
</div>
<div id="button">
  <input id="bot" type="button" value="VISIT DOWNLOAD PAGE">
</div>
</div>
<div class="rec2">
<div class="rec5">
  <p class="test">CONTACT START BOOSTRAP</p>
</div>
<div class="rec4">
  <p class="text2">Feel free to leave us a comment on the <a class="dar">Grayscale template overview page </a> on Start Bootstrap to give some feedback about this theme!</p>
</div>
<div class="rec4">
  <div class="rec7">
  <i class="fab fa-twitter fa-lg text3"></i>
  <p class="text3">TWITTER</p>
  </div>
  <div class="rec7">
    <i class="fab fa-github fa-lg text3"></i>
    <p class="text3">GITHUB</p>
  </div>
  <div class="rec7">
    <i class="fab fa-google-plus-g fa-lg text3"></i>
    <p class="text3">GOOGLE+</p>
  </div>
</div>
</div>
  </div>
  </body>
</html>
